#!/usr/bin/env bash
export ROLE_BOT_DISCORD_CLIENT_ID=
export ROLE_BOT_DISCORD_GUILD_IDS=
export ROLE_BOT_DISCORD_API_TOKEN=
export ROLE_BOT_POSTGRES_DESTRUCTIVE_AUTO_MIGRATE="true" # ONLY USE FOR DEVELOPMENT
